potgresql: {
    profile: "slick.jdbc.PostgresProfile$",
    db: {
        #connectionPool: "HikariCP", // not necessary
        dataSourceClass: "slick.jdbc.DriverDataSource",
        properties: {
            driver: "org.postgresql.Driver",
            url: "jdbc:postgresql://localhost:5432/slick_db",
            user: "slick",
            password: "slick"
        },
        numThreads: 10,
    }
}

akka {
  loglevel = "INFO"
}